.. Linear Dynamical Systems documentation master file, created by
   sphinx-quickstart on Wed Feb 16 14:25:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Linear Dynamical Systems's documentation
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   introduction
   auto_examples/index

.. toctree::
   :maxdepth: 4
   :caption: Code:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

