lds package
===========

Submodules
----------

lds.inference module
--------------------

.. automodule:: lds.inference
   :members:
   :undoc-members:
   :show-inheritance:

lds.learning module
-------------------

.. automodule:: lds.learning
   :members:
   :undoc-members:
   :show-inheritance:

lds.simulation module
---------------------

.. automodule:: lds.simulation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lds
   :members:
   :undoc-members:
   :show-inheritance:
