.. Linear Dynamical Systems documentation master file, created by
   sphinx-quickstart on Wed Feb 16 14:25:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Linear Dynamical Systems's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: lds_functions
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
